@hunteroi/discord-form: FormEntryBase
Interface FormEntryBase<T>
A form entry.
FormEntryBase
interface FormEntryBase<T> {
    answer?: T;
    customId: string;
    label: string;
    parser: ((answer) => T);
    raw?: string;
}
Type Parameters
T
Hierarchy (view full)
Omit<TextInputComponentData, "label" & "value" & "customId" & "type">
FormEntryBase
BooleanFormEntry
StringFormEntry
NumberFormEntry
Index
Properties
answer?
customId
label
parser
raw?
Properties
Optional answer
answer?: T
The answer properly typed.
Memberof
FormEntryBase
customId
customId: string
The id of the entry.
Memberof
FormEntryBase
Overrides Omit.customId
label
label: string
The entry question.
Memberof
FormEntryBase
Overrides Omit.label
parser
parser: ((answer) => T)
The parser to transform the string response to the proper type.
Type declaration
(answer): T
Parameters
answer: string
Returns T
Memberof
FormEntryBase
Optional raw
raw?: string
The raw value of the entry.
Memberof
FormEntryBase
