@hunteroi/discord-form: StringFormEntry
Interface StringFormEntry
A form entry that requires a string answer.
interface StringFormEntry {
    answer?: string;
    customId: string;
    label: string;
    parser: ((answer) => string);
    raw?: string;
    responseType: "string";
}
Hierarchy (view full)
FormEntryBase<string>
StringFormEntry
Index
Properties
answer?
customId
label
parser
raw?
responseType
Properties
Optional answer
answer?: string
The answer properly typed.
Memberof
FormEntryBase
Inherited from FormEntryBase.answer
customId
customId: string
The id of the entry.
Memberof
FormEntryBase
Inherited from FormEntryBase.customId
label
label: string
The entry question.
Memberof
FormEntryBase
Inherited from FormEntryBase.label
parser
parser: ((answer) => string)
The parser to transform the string response to the proper type.
Type declaration
(answer): string
Parameters
answer: string
Returns string
Memberof
FormEntryBase
Inherited from FormEntryBase.parser
Optional raw
raw?: string
The raw value of the entry.
Memberof
FormEntryBase
Inherited from FormEntryBase.raw
responseType
responseType: "string"
The expected type.
Memberof
StringFormEntry
